html {
  height: 100%;
}

body {
  margin: 0px;
  height: inherit;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.header {
  background-color: rgb(254, 251, 250);
  display: grid;
  grid-template-columns: 250px 1fr;
}

.header > #appName {
  align-self: center;
  justify-self: center;
}

#appName {
  font-size: 50px;
  font-weight: 700;
}

.header > #addBookBtn {
  justify-self: end;
  align-self: center;
  margin-right: 50px;
  background-color: lightgrey;
  border: none;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: space-evenly;
  transition: 500ms;
}

button:hover {
  filter: brightness(70%);
}

.content {
  background-color: rgb(220, 220, 220);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  height: 100%;
  width: 100%;
}

form {
  background-color: rgb(13, 13, 13);
  height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 3px solid;
  border-radius: 10px;
  color: white;
}

label {
  display: block;
}

input {
  margin-bottom: 20px;
  border-radius: 5px;
}

#formDiv {
  height: 100%;
  width: 100%;
  display: grid;
  background-color: rgb(0, 0, 129, 0.3);
  align-content: center;
  justify-content: center;

  grid-row: 1/-1;
  grid-column: 1/-1;
}

label[for="had-read"] {
  display: inline;
  width: fit-content;
}

input[id="had-read"] {
  align-self: center;
  justify-self: end;
  width: 30px;
  margin: auto 0px;
}

#checkDiv {
  display: flex;
  margin-bottom: 20px;
}
#buttonDiv {
  display: flex;
  justify-content: space-around;
}

button {
  border: none;
  font-size: medium;
  border-radius: 5px;
  height: 32px;
  font-size: larger;
}

#buttonDiv > #btnSubmit {
  background-color: rgb(115, 223, 115);
}
#buttonDiv > #close-form-btn {
  background-color: rgb(255, 68, 68);
}

#bookList {
  display: grid;
  margin: 20px;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  grid-row: 1/-1;
  grid-column: 1/-1;
  height: 100%;
}

.bookDiv {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  background-color: #fff;
  border-radius: 10px;
  /* gap: 10px; */
}

.bookDiv p {
  justify-self: center;
  align-self: center;
}
.removeBookBtn {
  background-color: rgb(247, 65, 65);
}
.not-read {
  background-color: hotpink;
}

.read {
  background-color: mediumspringgreen;
}

input:invalid {
  border: 4px solid rgb(255, 124, 124);
}

input:valid {
  border: 4px solid rgb(137, 255, 124);
}
